# acpi_silicon_qcom_bagheera_third_party_src

./: .gitignore  Qualcomm.HID.props  acpi.wp63.vcxproj  acpi_8016_SBC.pkg.xml  build_acpi.bat  macro_preprocessor.vcxproj  qcversion.h
8916/8016_SBC_WP/: PARENTS  RHProxy.asl  audio.asl  audio_bus.asl  audio_resources.asl  buses.asl  camera.asl  camera_resources.asl  cust_sensors.asl  cust_sensors_resources.asl  cust_touch.asl  cust_touch_resources.asl  data.asl  data_common.asl  display.asl  graphics.asl  panelcfg.asl  pep_defaults.asl  touch.asl  usb.asl
8916/8916_MTP_WP/: Dsdt.asl  PARENTS  RHProxy.asl  audio.asl  audio_bus.asl  audio_resources.asl  camera.asl  camera_resources.asl  cust_buttons_array.asl  cust_dsdt.asl  cust_hwn.asl  cust_sensors.asl  cust_sensors_resources.asl  cust_touch.asl  cust_touch_resources.asl  data.asl  graphics.asl  graphics_resources.asl  panelcfg.asl  pep.asl  pmic.asl  thermal_zones.asl  touch.asl
8916/Common/: BadgerSmmu.asl  BearSmmu.asl  BearSmmuTest_resources.asl  BearSmmu_resources.asl  Csrt.aslc  Facp.aslc  Facs.aslc  Fpdt.aslc  Gtdt.aslc  Madt.aslc  Ocmem.asl  Qdss.asl  SCM.asl  TPM2.aslc  abp.xsl  adc.asl  bam.asl  bgrt.aslc  buses.asl  corebsp_resources.asl  corebsp_wa_resources.asl  corebsp_wp_resources.asl  crypto_resources.asl  data_common.asl  dbg2.aslc  display.asl  dsdt_common.asl  lib_mpm.asl  mmi.asl  mproc.asl  msft_resources.asl  ocmem_resources.asl  oem_resources.asl  pep_common.asl  pep_dbgSettings.asl  pep_defaults.asl  pep_idle.asl  pep_idle.xml  pep_libSPM.asl  pep_resources.asl  (+10 more)
inc/: ACPI.h  ACPIDmaRGDefs.h
inc/8916/: Platform.h
src/acpi_extract/: Program.cs  acpi_extract.csproj  acpi_extract.sln
src/acpi_extract/Properties/: AssemblyInfo.cs
src/cpfatfs/: cpfatfs.c  fatfs.h
