//
// Copyright (c) 2015, Qualcomm Technologies, Inc. All rights reserved.
//

//
// data.asl file: Data components, extracted from 8916_MTP_WP/Dsdt.asl. It goes in 8916_MTP_WP.
//

//
// RevRmNet Driver
//
Device (RVRM)
{
	Name (_HID, "QCOM2498")
}

//
// linklocal
//
Device (LNK0)
{
	Name (_HID, "QCOM24A7")
	Name (_UID, 0)
}

Device (LNK1)
{
	Name (_HID, "QCOM24A7")
	Name (_UID, 1)
}
Device (LNK2)
{
	Name (_HID, "QCOM24A7")
	Name (_UID, 2)
}
Device (LNK3)
{
	Name (_HID, "QCOM24A7")
	Name (_UID, 3)
}
Device (LNK4)
{
	Name (_HID, "QCOM24A7")
	Name (_UID, 4)
}
Device (LNK5)
{
	Name (_HID, "QCOM24A7")
	Name (_UID, 5)
}
Device (LNK6)
{
	Name (_HID, "QCOM24A7")
	Name (_UID, 6)
}  
