//
// Copyright (c) 2011,2013-2014 Qualcomm Technologies Inc. All rights reserved.
//

#include "Platform.h"

#define USB_FSx_SEO_VM                          34
#define USB_FSx_OE_INT_N                        36

#define HWIO_GPIO_CFGn_OFFSET(n)                (0x00001000 + 0x10 * (n))
#define HWIO_GPIO_IN_OUTn_OFFSET(n)             (0x00001004 + 0x10 * (n))

#define MAX_OEM_WRITE_ENTRIES                   8

#define DEBUG_DEVICE_PORT_TYPE_SERIAL           0x8000
#define DEBUG_DEVICE_PORT_TYPE_USB              0x8002
#define DEBUG_DEVICE_PORT_TYPE_NET              0x8003

#define DEBUG_DEVICE_PORT_SUBTYPE_SERIAL_QCOM        0x0004
#define DEBUG_DEVICE_PORT_SUBTYPE_SERIAL_QCOM_8974   0x0009

#define DEBUG_DEVICE_PORT_SUBTYPE_NET_QCOM      0x5143

#define DEBUG_DEVICE_PORT_SUBTYPE_USB_QCOM      0x0004

#define DEBUG_DEVICE_OEM_PORT_USBFN             0x0001
#define DEBUG_DEVICE_OEM_PORT_USBFN_BUFFERED    0x0003 

#define NUMBER_OF_DBG_DEVICES                   3
#define MAX_NAME_SPACE_STRING_LENGTH            32


// ACPI structure declarations.

#pragma pack(1)

typedef struct {
  UINT8                             Revision;
  UINT16                            Length;
  UINT8                             BaseAddressRegisterCount;
  UINT16                            NameSpaceStringLength;
  UINT16                            NameSpaceStringOffset;
  UINT16                            OemDataLength;
  UINT16                            OemDataOffset;
  UINT16                            PortType;
  UINT16                            PortSubtype;
  UINT16                            Reserved;
  UINT16                            BaseAddressRegisterOffset;
  UINT16                            AddressSizeOffset;
} ACPI_DEBUG_DEVICE_INFORMATION_V2;

typedef struct {
  ACPI_HEADER                       Header;
  UINT32                            OffsetDbgDeviceInfo;
  UINT32                            NumberDbgDeviceInfo;
} ACPI_DEBUG_PORT_TABLE_V2;

//OEM struct supported by KDNET
typedef struct {
  UINT16                    PortType;
  UINT16                    Reserved;
  UINT32                    Signature;
  UINT32                    WriteCount;
  struct {
    UINT8                  BaseAddressRegister;
    UINT8                  Width;
    UINT16                 Offset;
    UINT32                 AndValue;
    UINT32                 OrValue;
  } Data[MAX_OEM_WRITE_ENTRIES];
} ACPI_DEBUG_DEVICE_OEM_DATA;

//OEM struct supported by KDUSB, KDNET
typedef struct {
  UINT32                    StructureSize;
  UINT64                    GpioPhysicalAddress;
  UINT32                    GpioBlockSize;
  UINT32                    WriteCount;
  UINT32                    Offset[12];
  UINT32                    Value[12];
} OEM_DATA;

typedef struct {
  ACPI_DEBUG_DEVICE_INFORMATION_V2 DebugDeviceInformation;

  // not part of the actual structure
  ACPI_GAS                          BaseAddressRegister;
  UINT32                            AddressSize;
  UINT8                             NameSpaceString[MAX_NAME_SPACE_STRING_LENGTH];
} ACPI_DEBUG_DEVICE_INFORMATION_V2_IMPL;

typedef struct {
  ACPI_DEBUG_DEVICE_INFORMATION_V2 DebugDeviceInformation;

  // not part of the actual structure
  ACPI_GAS                          BaseAddressRegister;
  UINT32                            AddressSize;
  UINT8                             NameSpaceString[MAX_NAME_SPACE_STRING_LENGTH];
  ACPI_DEBUG_DEVICE_OEM_DATA        OemData;
} ACPI_DEBUG_DEVICE_INFORMATION_V2_1_OEM_IMPL;

typedef struct {
  ACPI_DEBUG_DEVICE_INFORMATION_V2 DebugDeviceInformation;

  // not part of the actuall structure
  ACPI_GAS                          BaseAddressRegister;
  UINT32                            AddressSize;
  UINT8                             NameSpaceString[MAX_NAME_SPACE_STRING_LENGTH];
  OEM_DATA                          OemData;
} ACPI_DEBUG_DEVICE_INFORMATION_V2_2_OEM_IMPL;

typedef struct {
  ACPI_DEBUG_PORT_TABLE_V2 DebugPortTable;

  // not part of the actuall structure
  ACPI_DEBUG_DEVICE_INFORMATION_V2_IMPL         DebugDevice1;   //KDCOM
  ACPI_DEBUG_DEVICE_INFORMATION_V2_1_OEM_IMPL   DebugDevice2;   //KDNET
  ACPI_DEBUG_DEVICE_INFORMATION_V2_2_OEM_IMPL   DebugDevice3;   //KDUSB
} ACPI_DEBUG_PORT_TABLE_V2_IMPL;

#pragma pack()


// Fixed field values.

#define ACPI_DDI_V2_REVISION                        1
#define ACPI_DDI_V2_LENGTH                          sizeof(ACPI_DEBUG_DEVICE_INFORMATION_V2_IMPL)
#define ACPI_DDI_V2_1_OEM_LENGTH                    sizeof(ACPI_DEBUG_DEVICE_INFORMATION_V2_1_OEM_IMPL)
#define ACPI_DDI_V2_2_OEM_LENGTH                    sizeof(ACPI_DEBUG_DEVICE_INFORMATION_V2_2_OEM_IMPL)
#define ACPI_DDI_V2_BASE_ADDRESS_REGISTER_OFFSET    sizeof(ACPI_DEBUG_DEVICE_INFORMATION_V2)

// Structure has only one ACPI_GAS for register (1 base address register)
#define ACPI_DDI_V2_1_ADDRESS_SIZE_OFFSET           ACPI_DDI_V2_BASE_ADDRESS_REGISTER_OFFSET + 1 * sizeof(ACPI_GAS)
#define ACPI_DDI_V2_1_NAMESPACE_STRING_OFFSET       ACPI_DDI_V2_1_ADDRESS_SIZE_OFFSET + 1 * sizeof(UINT32)
#define ACPI_DDI_V2_1_OEM_DATA_OFFSET               ACPI_DDI_V2_1_NAMESPACE_STRING_OFFSET + MAX_NAME_SPACE_STRING_LENGTH

#define ACPI_DDI_V2_2_ADDRESS_SIZE_OFFSET           ACPI_DDI_V2_BASE_ADDRESS_REGISTER_OFFSET + 2 * sizeof(ACPI_GAS)
#define ACPI_DDI_V2_2_NAMESPACE_STRING_OFFSET       ACPI_DDI_V2_2_ADDRESS_SIZE_OFFSET + 2 * sizeof(UINT32)
#define ACPI_DDI_V2_2_OEM_DATA_OFFSET               ACPI_DDI_V2_2_NAMESPACE_STRING_OFFSET + MAX_NAME_SPACE_STRING_LENGTH

#define ACPI_DPT_V2_LENGTH                          sizeof(ACPI_DEBUG_PORT_TABLE_V2_IMPL)
#define ACPI_DPT_V2_REVISION                        1


// Device namespace strings. (May not be longer than MAX_NAME_SPACE_STRING_LENGTH characters & may not point to same device.)

#define UART_DEVICE_NAME_SPACE_STRING               "\\_SB.UAR2"
#define USB_HS_DEVICE_NAME_SPACE_STRING             "\\_SB.URS0"
#define USB_FS_DEVICE_NAME_SPACE_STRING             "\\_SB.UFN2"


// ACPI table definition.

ACPI_DEBUG_PORT_TABLE_V2_IMPL DBG2 =
  {
    {
      {
        ACPI_DBG2_SIGNATURE,                                // Signature
        ACPI_DPT_V2_LENGTH,                                 // Length
        ACPI_DPT_V2_REVISION,                               // Revision
        0,                                                  // Checksum
        ACPI_OEM_ID,                                        // OEMID[ACPI_MAX_OEM_ID]
        ACPI_OEM_TABLE_ID,                                  // OEMTableID[ACPI_MAX_TABLE_ID]
        ACPI_OEM_REVISION,                                  // OEMRevision
        ACPI_CREATOR_ID,                                    // CreatorID[ACPI_MAX_CREATOR_ID]
        ACPI_CREATOR_REVISION                               // CreatorRev
      },

      sizeof(ACPI_DEBUG_PORT_TABLE_V2),
      NUMBER_OF_DBG_DEVICES
    },

    //
    // Debug device table.
    //

    // Device UART
    {
      {
        ACPI_DDI_V2_REVISION,                               // Revision
        ACPI_DDI_V2_LENGTH,                                 // Length
        1,                                                  // BaseAddressRegisterCount
        sizeof(UART_DEVICE_NAME_SPACE_STRING),              // NameSpaceStringLength
        ACPI_DDI_V2_1_NAMESPACE_STRING_OFFSET,              // NameSpaceStringOffset
        0,                                                  // OemDataLength
        0,                                                  // OemDataOffset
        DEBUG_DEVICE_PORT_TYPE_SERIAL,                      // PortType
        DEBUG_DEVICE_PORT_SUBTYPE_SERIAL_QCOM,              // PortSubtype
        0,                                                  // Reserved
        ACPI_DDI_V2_BASE_ADDRESS_REGISTER_OFFSET,           // BaseAddressRegisterOffset
        ACPI_DDI_V2_1_ADDRESS_SIZE_OFFSET                   // AddressSizeOffset
      },

      { ACPI_GAS_ID_SYSTEM_MEMORY, 32, 0, 32, 0x078B0000 }, // BaseAddressRegister
      0x00001000,                                           // AddressSize
      UART_DEVICE_NAME_SPACE_STRING                         // NameSpaceString
    },

    //USB HS as KDNET (CI Controller+ Pico Phy)
    {
      {
        ACPI_DDI_V2_REVISION,                               // Revision
        ACPI_DDI_V2_1_OEM_LENGTH,                           // Length
        1,                                                  // BaseAddressRegisterCount
        sizeof(USB_HS_DEVICE_NAME_SPACE_STRING),            // NameSpaceStringLength
        ACPI_DDI_V2_1_NAMESPACE_STRING_OFFSET,              // NameSpaceStringOffset
        sizeof(ACPI_DEBUG_DEVICE_OEM_DATA),                 // OemDataLength
        ACPI_DDI_V2_1_OEM_DATA_OFFSET,                      // OemDataOffset
        DEBUG_DEVICE_PORT_TYPE_NET,                         // PortType
        DEBUG_DEVICE_PORT_SUBTYPE_NET_QCOM,                 // PortSubtype
        0,                                                  // Reserved
        ACPI_DDI_V2_BASE_ADDRESS_REGISTER_OFFSET,           // BaseAddressRegisterOffset
        ACPI_DDI_V2_1_ADDRESS_SIZE_OFFSET                   // AddressSizeOffset
      },

      { ACPI_GAS_ID_SYSTEM_MEMORY, 32, 0, 32, 0x078D9000 }, // BaseAddressRegister

      0x00000300,                                           // AddressSize
      USB_HS_DEVICE_NAME_SPACE_STRING,                      // NameSpaceString
      {                                                     // OEM Data
        DEBUG_DEVICE_OEM_PORT_USBFN_BUFFERED,               // Controller type
        0,
        'FIX1',
        7,                                                  // Number of writes
        {
          {
            0, 
            0,
            0x0090,
            0x00000000, 
            0x00000000
          },
          {
            0,
            0,
            0x0040,
            0x00000000,
            '2TEN'
          },
          {
            0, 
            0,
            0x0098,                                       // Set AHB mode
            0x00000000, 
            0x00000008
          }, 
          {
            0, 
            0,                                            // configure USB2_HSIC_USB_OTG_HS_GEN_CONFIG
            0x009C,
            0x00000000, 
            0x00000CB0
          }, 
          {
            0, 
            0,
            0x170,
            0x00000000, 
            0x60960003
          }, 
          {
            0, 
            0,
            0xA0,
            0x00000000, 
            0x0000FFE0
          }, 
          {
            0, 
            0,                                            
            0x140,
            0x00000000, 
            0x02080000                                    // Set SESS_VLD_CTRL
          }
        }
      }   //end OEM data
    },

    //USB HS as KDUSB
    {
      {
        ACPI_DDI_V2_REVISION,                               // Revision
        ACPI_DDI_V2_2_OEM_LENGTH,                           // Length
        1,                                                  // BaseAddressRegisterCount
        sizeof(USB_HS_DEVICE_NAME_SPACE_STRING),            // NameSpaceStringLength
        ACPI_DDI_V2_1_NAMESPACE_STRING_OFFSET,              // NameSpaceStringOffset
        sizeof (OEM_DATA),                                  // OemDataLength
        ACPI_DDI_V2_1_OEM_DATA_OFFSET,                      // OemDataOffset
        DEBUG_DEVICE_PORT_TYPE_USB,                         // PortType
        DEBUG_DEVICE_PORT_SUBTYPE_USB_QCOM,                 // PortSubtype
        0,                                                  // Reserved
        ACPI_DDI_V2_BASE_ADDRESS_REGISTER_OFFSET,           // BaseAddressRegisterOffset
        ACPI_DDI_V2_1_ADDRESS_SIZE_OFFSET                   // AddressSizeOffset
      },

      { ACPI_GAS_ID_SYSTEM_MEMORY, 32, 0, 32, 0x078D9000 }, // BaseAddressRegister
      
      0x000001AF,                                           // AddressSize
      USB_HS_DEVICE_NAME_SPACE_STRING,
      //OEM DATA associated with USB debugging.
      {
        sizeof (OEM_DATA),
        0x078D9000, // base address
        0x1000, // size to map
        7, // number of writes
        {
          0x40,                                                  // Offset[12]
          0x90,
          0x98,
          0x9C,
          0x170,
          0xA0,
          0x140,
          0, 0, 0, 0, 0
        },
        {
          '1BSU',                                                // Value[12]
          0x0,
          0x8,
          0x0CB0,
          0x60960003,
          0x0000FFE0,
          0x2080000,
          0, 0, 0, 0, 0
        }
      }
	}
  };

 
