//
// Copyright (c) 2011, Qualcomm Technologies Inc. All rights reserved.
//

#include "Platform.h"

ACPI_FACP FACP = {
  {
    ACPI_FACP_SIGNATURE,
    sizeof (ACPI_FACP),
    ACPI_FACP_REVISION,
    0,
    ACPI_OEM_ID,
    ACPI_OEM_TABLE_ID,
    ACPI_OEM_REVISION,
    ACPI_CREATOR_ID,
    ACPI_CREATOR_REVISION
  },

  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_PM_PROFILE_SLATE,              // Preferred_PM_Profile
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,

  ACPI_HARDWARE_REDUCED|LOW_POWER_S0_CAPABLE,

  {
    ACPI_GAS_ID_EMBEDDED_CONTROLLER,
    0,
    0,
    ACPI_GAS_ACCESS_DWORD,
    HWIO_SCSS_RESET_ADDR
  },

  SCSS_SYS_POR,
};

