/*++

Copyright (c) 2012, Qualcomm Technologies Inc. All rights reserved.


Module Name:

    Gdtd.aslc

Abstract:

    Generic Timer Description Table

Author:

    Harb Abdulhamid harba 1-Jan-2012

Environment:

    Firmware.

Revision History:

--*/

#include "Platform.h"
#include <ACPI.h>

#pragma pack(push, 1)

#define QTIMER_PHYS_ADDR        0x0B020000

ACPI_GTDT Gtdt = {
    //------------------------------------------------------------------------
    // GTDT Header
    //------------------------------------------------------------------------
    ACPI_GTDT_SIGNATURE,        // Signature
    sizeof(ACPI_GTDT),    // Length
    ACPI_GTDT_REVISION,         // Revision
    0x00,                       // Checksum calculated at runtime.
    ACPI_OEM_ID,                // OEMID is a 6 bytes long field.
    ACPI_OEM_TABLE_ID,          // OEM table identification(8 bytes long).
    ACPI_OEM_REVISION,          // OEM revision number.
    ACPI_CREATOR_ID,            // ASL compiler vendor ID.
    ACPI_CREATOR_REVISION,      // ASL compiler revision number.

    //------------------------------------------------------------------------
    // Content
    //------------------------------------------------------------------------

    QTIMER_PHYS_ADDR,   // Physical address at which counter block is located.  (Is this used for anything since we are accessing via CP15)
    0x0,                // GlobalFlags - memory mapped, level
    18,                 // SecurePL1GSIV
    0x0,                // SecurePL1Flags - level, active high
    19,                 // NonSecurePL1GSIV
    0x0,                // NonSecurePL1Flags - level, active high
    20,                 // VirtualGSIV
    0x0,                // VirtualFlags - level, active high
    17,                  // NonSecurePL2GSIV - not really supported.
    0x0,                // NonSecurePL2Flags - level, active high
};

#pragma pack(pop)

